{
  "name": "kraken",
  "version": "0.0.0",
  "scripts": {
    "prepublish": "npm run build",
    "start": "npm run build && node index.js",
    "watch": "watchy -sw src -- npm run build",
    "build": "traceur --dir src/ out/ --modules=commonjs --sourcemap"
  },
  "dependencies": {
    "traceur": "0.0.41",
    "watchy": "^0.4.4"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-clean": "^0.3.1",
    "gulp-jshint": "^1.9.0",
    "gulp-traceur": "^0.14.1"
  }
}
